[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_06.c
[v _isr isr `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"82
[v _setup setup `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S25 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES39  1 e 1 @11 ]
[s S98 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S105 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S109 . 1 `S98 1 . 1 0 `S105 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES109  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S72 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S78 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S83 . 1 `S72 1 . 1 0 `S78 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES83  1 e 1 @143 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"69 C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Prelab_06.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"82
[v _setup setup `(v  1 e 1 0 ]
{
"106
} 0
"52
[v _isr isr `II(v  1 e 1 0 ]
{
"62
} 0
